description: ESP-DSP is the official DSP library for Espressif SoCs.
url: https://github.com/espressif/esp-dsp
repository: https://github.com/espressif/esp-dsp.git
documentation: https://docs.espressif.com/projects/esp-dsp/en/latest/index.html
issues: https://github.com/espressif/esp-dsp/issues

examples:
  - path: ./applications
  - path: ./applications/azure_board_apps
  - path: ./applications/azure_board_apps/apps
  - path: ./applications/lyrat_board_app

files:
  exclude:
    - "**/Makefile"
    - "**/component.mk"
    - "docs/**/*"
    - "test/**/*"
    - "test_app/**/*"

dependencies:
  # Required IDF version
  idf: ">=4.2"
